<?xml version="1.0" encoding="UTF-8"?>
<resource class="" version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="prefDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <option>1</option>
              <flag>wxEXPAND</flag>
              <border>5</border>
              <object class="wxFlexGridSizer">
                <rows>0</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols/>
                <growablerows/>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="usernameLabel">
                    <style>wxALIGN_RIGHT</style>
                    <label>用户名</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="usernameTextCtrl">
                    <maxlength>0</maxlength>
                  </object>
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="passwordLabel">
                    <style>wxALIGN_RIGHT</style>
                    <label>密码</label>
                    <wrap>-1</wrap>
                  </object>
                </object>
                <object class="sizeritem">
                  <option>0</option>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxTextCtrl" name="passwordTextCtrl">
                    <style>wxTE_PASSWORD</style>
                    <value/>
                    <maxlength>0</maxlength>
                  </object>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxCheckBox" name="autoRetryCheckBox">
                <label>自动解决验证码（可能导致登录过慢）</label>
              </object>
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxCheckBox" name="autoConnectCheckBox">
                <enabled>0</enabled>
                <label>在校园网内自动连接（尚未实现）</label>
                <checked>0</checked>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxCheckBox" name="statisticsCheckBox">
                <label>帮助改进该程序</label>
                <checked>0</checked>
              </object>
            </object>
          </object>
          <style>wxTAB_TRAVERSAL</style>
        </object>
        <option>2</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>5</border>
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
              <label>确定</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_CANCEL">
              <label>取消</label>
            </object>
          </object>
        </object>
      </object>
    </object>
    <title>偏好设置</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
  </object>
  <object class="wxDialog" name="captchaDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>淡定，我也很无奈:(</label>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="captchaBitmap"/>
            <flag>wxALL</flag>
            <border>5</border>
            <minsize>40,30</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="captchaTextCtrl"/>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <cols>2</cols>
          <rows>1</rows>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>确定</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>取消</label>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5</border>
      </object>
    </object>
    <title>请输入验证码</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <XRCED>
      <events>EVT_INIT_DIALOG</events>
    </XRCED>
  </object>
</resource>